# Sudoku

./: .gitignore  checkstyle2023.xml  pom.xml
Model/: pom.xml
Model/src/main/java/pl/compo/: BacktrackingSudokuSolver.java  Dao.java  DaoDatabaseException.java  DaoException.java  DaoFileException.java  ExceptionMessages.java  FileSudokuBoardDao.java  InternationalizationHandler.java  JdbcSudokuBoardDao.java  Repository.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuGroup.java  SudokuRow.java  SudokuSolver.java
Model/src/main/resources/: log4j2.xml  messages.properties  messages_pl.properties
Model/src/test/java/pl/compo/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuGroupTest.java
View/: pom.xml
View/src/main/java/pl/comp/view/: App.java  AuthorsBundle.java  Controller.java  Difficulty.java  DummySudokuField.java  MyConverter.java
View/src/main/resources/: MyBundle_en.properties  MyBundle_pl.properties  playboard.fxml  start.fxml
